                                                                                                                                                                                                                                                                                                                                                            x1
                                                                                                                                                                                                                                                                                                                                                           /  
                                                                                                                                                                                                                                                                                                                                                          x2  
                                                                                                                                                                                                                                                                                                                                                         /    
                                                                                                                                                                                                                                                                                                                                                        x3    
                                                                                                                                                                                                                                                                                                                                                       /      
                                                                                                                                                                                                                                                                                                                                                      x4      
                                                                                                                                                                                                                                                                                                                                                     /        
                                                                                                                                                                                                                                                                                                                                                    x5        
                                                                                                                                                                                                                                                                                                                                                   /          
                                                                                                                                                                                                                                                                                                                                                  x6          
                                                                                                                                                                                                                                                                                                                                                 /            
                                                                                                                                                                                                                                                                                                                                                x7            
                                                                                                                                                                                                                                                                                                                                               /              
                                                                                                                                                                                                                                                                                             _________________________________________________x8              
                                                                                                                                                                                                                                                                                            /                                                                 
                                                                                                                                             _____________________________________________________________________________________________________________________________________________None____                                                            
                                                                                                                                            /                                                                                                                                                     \                                                           
                                                                                               ___________________________________________None________________________________________________________________________________________________                                                  None________________________________________                  
                                                                                              /                                                                                                                                               \                                                /                                            \                 
                                                 ___________________________________________None________________________________________                                                         ___________________________________________None________________________________________      x8                                          _x45                
                                                /                                                                                       \                                                       /                                                                                       \                                                /                    
     _________________________________________None________________________________________                                            _x21         ___________________________________________None________________________________________                                            _x39                                             _x46                   
    /                                                                                     \                                          /            /                                                                                       \                                          /                                                /                       
  None_______________________________________                                           _x15                                       _x22         None________________________________________                                            _x33                                       _x40                                             _x47                      
 /                                           \                                         /                                          /            /                                            \                                          /                                          /                                                /                          
x4                                         _x9                                       _x16                                       _x23          x4                                          _x27                                       _x34                                       _x41                                             _x48                         
                                          /                                         /                                          /                                                         /                                          /                                          /                                                /                             
                                        _x10                                      _x17                                       _x24                                                      _x28                                       _x35                                       _x42                                             _x49                            
                                       /                                         /                                          /                                                         /                                          /                                          /                                                /                                
                                     _x11                                      _x18                                       _x25                                                      _x29                                       _x36                                       _x43                                   ___________x50                               
                                    /                                         /                                          /                                                         /                                          /                                          /                                      /                                             
                                  _x12                                      _x19                             ___________x26                                                      _x30                                       _x37                             ___________x44                               ____None_____                                       
                                 /                                         /                                /                                                                   /                                          /                                /                                            /             \                                      
                               _x13                            ___________x20                         ____None_____                                                           _x31                             ___________x38                         ____None_____                                   _None_        _None_                                    
                              /                               /                                      /             \                                                         /                                /                                      /             \                                 /      \      /      \                                   
                   __________x14                        ____None_____                             _None_        _None_                                           ___________x32                         ____None_____                             _None_        _None_                              x46    x46    x50    x45                                  
                  /                                    /             \                           /      \      /      \                                         /                                      /             \                           /      \      /      \                                                                                       
            ____None_____                           _None_        _None_                        x22    x22    x26    x21                                  ____None_____                             _None_        _None_                        x40    x40    x44    x39                                                                                      
           /             \                         /      \      /      \                                                                                /             \                           /      \      /      \                                                                                                                                     
        _None_        _None_                      x16    x16    x20    x15                                                                            _None_        _None_                        x34    x34    x38    x33                                                                                                                                    
       /      \      /      \                                                                                                                        /      \      /      \                                                                                                                                                                                   
      x10    x10    x14    x9                                                                                                                       x28    x28    x32    x27                                                                                                                                                                                  
\x1.(\x2.(\x3.(\x4.(\x5.(\x6.(\x7.(\x8.((((((x4)(\x9.(\x10.(\x11.(\x12.(\x13.(\x14.(((x10)(x10))((x14)(x9))))))))))(\x15.(\x16.(\x17.(\x18.(\x19.(\x20.(((x16)(x16))((x20)(x15))))))))))(\x21.(\x22.(\x23.(\x24.(\x25.(\x26.(((x22)(x22))((x26)(x21))))))))))((((x4)(\x27.(\x28.(\x29.(\x30.(\x31.(\x32.(((x28)(x28))((x32)(x27))))))))))(\x33.(\x34.(\x35.(\x36.(\x37.(\x38.(((x34)(x34))((x38)(x33))))))))))(\x39.(\x40.(\x41.(\x42.(\x43.(\x44.(((x40)(x40))((x44)(x39)))))))))))((x8)(\x45.(\x46.(\x47.(\x48.(\x49.(\x50.(((x46)(x46))((x50)(x45))))))))))))))))))
[(111, 110), (110, 109), (109, 108), (108, 107), (107, 106), (106, 105), (105, 104), (104, 103), (103, 87), (103, 102), (87, 43), (87, 86), (102, 88), (102, 101), (43, 29), (43, 42), (86, 72), (86, 85), (101, 100), (29, 15), (29, 28), (42, 41), (72, 58), (72, 71), (85, 84), (100, 99), (15, 1), (15, 14), (28, 27), (41, 40), (58, 44), (58, 57), (71, 70), (84, 83), (99, 98), (14, 13), (27, 26), (40, 39), (57, 56), (70, 69), (83, 82), (98, 97), (13, 12), (26, 25), (39, 38), (56, 55), (69, 68), (82, 81), (97, 96), (12, 11), (25, 24), (38, 37), (55, 54), (68, 67), (81, 80), (96, 95), (11, 10), (24, 23), (37, 36), (54, 53), (67, 66), (80, 79), (95, 91), (95, 94), (10, 9), (23, 22), (36, 32), (36, 35), (53, 52), (66, 65), (79, 75), (79, 78), (91, 89), (91, 90), (94, 92), (94, 93), (9, 8), (22, 18), (22, 21), (32, 30), (32, 31), (35, 33), (35, 34), (52, 51), (65, 61), (65, 64), (75, 73), (75, 74), (78, 76), (78, 77), (8, 4), (8, 7), (18, 16), (18, 17), (21, 19), (21, 20), (51, 47), (51, 50), (61, 59), (61, 60), (64, 62), (64, 63), (4, 2), (4, 3), (7, 5), (7, 6), (47, 45), (47, 46), (50, 48), (50, 49)]
[(111, 'x1'), (110, 'x2'), (109, 'x3'), (108, 'x4'), (107, 'x5'), (106, 'x6'), (105, 'x7'), (104, 'x8'), (103, None), (87, None), (102, None), (43, None), (86, None), (88, 'x8'), (101, 'x45'), (29, None), (42, 'x21'), (72, None), (85, 'x39'), (100, 'x46'), (15, None), (28, 'x15'), (41, 'x22'), (58, None), (71, 'x33'), (84, 'x40'), (99, 'x47'), (1, 'x4'), (14, 'x9'), (27, 'x16'), (40, 'x23'), (44, 'x4'), (57, 'x27'), (70, 'x34'), (83, 'x41'), (98, 'x48'), (13, 'x10'), (26, 'x17'), (39, 'x24'), (56, 'x28'), (69, 'x35'), (82, 'x42'), (97, 'x49'), (12, 'x11'), (25, 'x18'), (38, 'x25'), (55, 'x29'), (68, 'x36'), (81, 'x43'), (96, 'x50'), (11, 'x12'), (24, 'x19'), (37, 'x26'), (54, 'x30'), (67, 'x37'), (80, 'x44'), (95, None), (10, 'x13'), (23, 'x20'), (36, None), (53, 'x31'), (66, 'x38'), (79, None), (91, None), (94, None), (9, 'x14'), (22, None), (32, None), (35, None), (52, 'x32'), (65, None), (75, None), (78, None), (89, 'x46'), (90, 'x46'), (92, 'x50'), (93, 'x45'), (8, None), (18, None), (21, None), (30, 'x22'), (31, 'x22'), (33, 'x26'), (34, 'x21'), (51, None), (61, None), (64, None), (73, 'x40'), (74, 'x40'), (76, 'x44'), (77, 'x39'), (4, None), (7, None), (16, 'x16'), (17, 'x16'), (19, 'x20'), (20, 'x15'), (47, None), (50, None), (59, 'x34'), (60, 'x34'), (62, 'x38'), (63, 'x33'), (2, 'x10'), (3, 'x10'), (5, 'x14'), (6, 'x9'), (45, 'x28'), (46, 'x28'), (48, 'x32'), (49, 'x27')]
